# archievalGunhuranAPI

./: FlexisourceIT-API.sln
FlexisourceIT-API/: FlexisourceIT-API.csproj  FlexisourceIT-API.http  Program.cs  WeatherForecast.cs
FlexisourceIT-API/Controllers/: FloodMonitoringController.cs  LoginController.cs  WeatherForecastController.cs
FlexisourceIT-API/Helpers/: AddRequiredHeaderParameter.cs  BasicAuthentication.cs  MappingProfile.cs
FlexisourceIT-API/Models/: FloodMonitoring.cs
FlexisourceIT-API/Properties/: launchSettings.json
FlexisourceIT-API/wwwroot/js/: customjs.js
FlexisourceIT-ApplicationService/: FlexisourceIT-ApplicationService.csproj
FlexisourceIT-ApplicationService/DTO/: FloodMonitoringDTO.cs
FlexisourceIT-ApplicationService/Interface/: IFloodMonitoring.cs
FlexisourceIT-ApplicationService/Service/: FloodMonitoringService.cs
FlexisourceIT-Common/: FlexisourceIT-Common.csproj
FlexisourceIT-Domain/: FlexisourceIT-Domain.csproj
FlexisourceIT-Domain/Contracts/: IFloodMonitoringRepository.cs
FlexisourceIT-Domain/Entities/: FloodMonitoringEntities.cs
FlexisourceIT-Infrastracture/: FlexisourceIT-Infrastracture.csproj
FlexisourceIT-Infrastracture/DataModel/: FloodMonitoringDataModel.cs
FlexisourceIT-Infrastracture/Repository/: FloodMonitoringRepository.cs
